<!DOCTYPE html>
<html>
<head>
	<title>DNA</title>
	<script src='script.js'></script>
	<style>
		body {
			width: 1000px; 
			word-break: break-all; 
			margin: 0 auto;
		}
	</style>
</head>
<body onload="transformItToAA(randomRna(3000)), layout();">
</body>
</html>